# Java-Web-Automation

./: Jenkinsfile  TestNG.xml  TestNG_Maven.xml  pom.xml
.github/workflows/: maven.yml
Docker/: Docker-Compose-Standalone.yml  Docker-Compose_Grid.yml  Docker-Compose_Standalone.yml
Report/: 04_Jun_2024_03_21_20.html  04_Jun_2024_03_22_35.html  05_05_2024_12_11_15.html  05_05_2024_12_19_59.html  05_Jun_2024_10_21_39.html  06_May_2024_05_27_18.html  06_May_2024_05_33_32.html  06_May_2024_08_13_08.html  06_May_2024_08_24_21.html  06_May_2024_08_25_34.html  06_May_2024_08_27_20.html  06_May_2024_09_05_56.html  08_May_2024_05_31_59.html  08_May_2024_08_07_41.html  08_May_2024_08_26_06.html  08_May_2024_10_31_06.html  08_May_2024_10_39_13.html  08_May_2024_10_40_24.html  08_May_2024_10_44_19.html  09_May_2024_02_14_08.html  09_May_2024_06_01_34.html  09_May_2024_06_12_14.html  09_May_2024_06_20_06.html  09_May_2024_07_17_06.html  09_May_2024_07_17_54.html  09_May_2024_07_21_31.html  09_May_2024_07_22_38.html  09_May_2024_07_31_24.html  09_May_2024_07_52_46.html  09_May_2024_07_54_18.html  09_May_2024_08_01_47.html  09_May_2024_08_06_22.html  09_May_2024_08_07_52.html  09_May_2024_08_09_19.html  09_May_2024_08_18_16.html  09_May_2024_08_19_50.html  10_May_2024_08_46_44.html  10_May_2024_08_49_10.html  10_May_2024_10_11_12.html  10_May_2024_10_19_33.html  (+74 more)
Reports/: 05_Jun_2024_10_17_36.html  05_May_2024_12_31_55.html  06_May_2024_05_28_58.html  06_May_2024_05_31_42.html  06_May_2024_05_35_44.html  06_May_2024_08_06_35.html  06_May_2024_08_09_49.html  06_May_2024_09_02_47.html  07_May_2024_08_57_17.html  08_May_2024_07_58_26.html  08_May_2024_11_01_14.html  09_May_2024_02_15_14.html  09_May_2024_06_09_38.html  09_May_2024_06_18_07.html  09_May_2024_06_30_35.html  09_May_2024_07_56_25.html  09_May_2024_07_59_11.html  09_May_2024_08_05_47.html  10_May_2024_07_02_35.html  10_May_2024_08_45_42.html  10_May_2024_08_47_48.html  10_May_2024_10_17_36.html  14_Oct_2024_03_01_11.html  14_Oct_2024_05_07_37.html  15_Oct_2024_02_32_46.html  22_May_2024_06_09_49.html  24_May_2024_09_08_42.html  25_May_2024_01_03_57.html  25_May_2024_01_30_32.html  25_May_2024_01_45_10.html  25_May_2024_01_47_48.html  25_May_2024_01_50_01.html  25_May_2024_01_55_11.html  25_May_2024_02_07_27.html  25_May_2024_09_25_14.html  25_May_2024_12_46_46.html  27_May_2024_08_26_57.html  27_May_2024_10_18_50.html  28_May_2024_12_18_49.html  28_May_2024_12_44_44.html  (+8 more)
docker/: Docker-Compose-Grid.yml  Docker-Compose-Standalone.yml  docker_compose_standalone.yml
reports/: 05_05_2024_12_11_15.html  05_May_2024_01_41_22.html  05_Nov_2024_05_08_17.html  06_May_2024_07_54_17.html  06_May_2024_07_54_56.html  06_May_2024_08_04_06.html  07_May_2024_08_56_50.html  07_May_2024_09_23_13.html  08_May_2024_07_59_13.html  08_May_2024_10_47_12.html  09_May_2024_06_11_15.html  09_May_2024_06_14_23.html  09_May_2024_08_02_46.html  09_May_2024_08_17_05.html  09_May_2024_08_20_35.html  10_May_2024_07_26_20.html  10_May_2024_10_14_41.html  10_May_2024_10_15_51.html  10_May_2024_10_21_34.html  12_Nov_2024_12_30_40.html  14_Oct_2024_04_10_03.html  14_Oct_2024_05_14_00.html  15_Oct_2024_02_30_10.html  15_Oct_2024_03_41_32.html  15_Oct_2024_03_42_29.html  15_Oct_2024_03_43_24.html  15_Oct_2024_05_34_43.html  16_Oct_2024_04_23_46.html  16_Oct_2024_04_25_10.html  16_Oct_2024_04_29_52.html  16_Oct_2024_12_14_12.html  16_Oct_2024_12_14_50.html  16_Oct_2024_12_15_13.html  16_Oct_2024_12_26_24.html  17_Oct_2024_03_09_39.html  17_Oct_2024_03_10_11.html  18_Oct_2024_12_17_51.html  18_Oct_2024_12_18_57.html  18_Oct_2024_12_48_03.html  18_Oct_2024_12_50_00.html  (+40 more)
src/main/java/Base/: AppConstants.java  BasePage.java
src/main/java/Configuration/: DefaultConfiguration.java  ScreenshotConfiguration.java
src/main/java/GenericKeywords/: WebElementsInteractions.java
src/main/java/PageObjects/: LoginPageObject.java  ProductPageObject.java
src/main/java/Utilities/: ExtentReportHelper.java
src/main/java/base/: AppConstants.java  BasePage.java  DefaultConfiguration.java
src/main/java/configuration/: DefaultConfiguration.java  ExtentReportConfiguration.java  ScreenshotConfiguration.java
src/main/java/data/: LoginDataProvider.java  RecreationalSignUpDataProvider.java  loginTestData.json
src/main/java/dataProvider/: LoginDataProvider.java  RecreationalSignUpDataProvider.java
src/main/java/genericKeywords/: WebElementsInteractions.java
src/main/java/keywords/: CommonInteractions.java
src/main/java/pageObjects/: LoginObject.java  LoginPageObject.java  ProductPageObject.java  RecreationalObject.java
src/main/java/pages/: DSNARecreationalSignUpPage.java  LoginPage.java  ProductPageObject.java  RecreationalSignUpPage.java  SauceDemoLoginPage.java  SauceDemoProductPage.java  UAELiveRecreationalSignUpPage.java
src/main/java/utilities/: ExtentReportHelper.java
src/main/java/utils/: ExtentReportHelper.java
src/main/resources/: log4j2.xml
src/test/java/PageTests/: BaseTest.java  LoginPageTest.java  ProductPageTest.java
src/test/java/Selenium/: UserLoginTest.java
src/test/java/pageTests/: BaseTest.java  LoginPageTest.java  LoginTest.java  ProductPageTest.java  RecreationalTest.java
src/test/java/tests/: BaseTest.java  DSNARecreationalSignUpTest.java  LoginPageTest.java  LoginTest.java  LoginTest1.java  ProductPageTest.java  RecreationalSignUpTest.java  RecreationalTest.java  SauceDemoLoginTest.java  SauceDemoProductTest.java
